# QuizApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/quiz/project/api/: Main.java
src/main/java/com/quiz/project/controllers/: CourseController.java  MongoConector.java  MongoModel.java  QuestionController.java  StudentController.java
src/main/java/com/quiz/project/models/: Answer.java  Course.java  Credentials.java  Question.java  Results.java  Seen.java  Student.java
src/main/java/models/: Answer.java  Question.java  Student.java
src/test/java/com/quiz/project/controllers/: CourseControllerTest.java  QuestionControllerTest.java
