plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
}

//group 'space.harbour.java'
//version '1.0'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.json', name: 'javax.json-api', 'version': '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    toolVersion '8.37'
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}